{
  "name": "serverless-typescript-starter",
  "version": "0.0.3",
  "description": "Serverless framework with TypeScript starter kit",
  "scripts": {
    "lint": "tslint 'src/**/*.ts{,x}'",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/serverless-typescript-starter.git"
  },
  "keywords": [],
  "author": "AKIRA-MIYAKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/serverless-typescript-starter/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/serverless-typescript-starter#readme",
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.26",
    "awesome-typescript-loader": "^3.2.3",
    "jest": "^21.2.1",
    "serverless": "^1.24.1",
    "serverless-webpack": "^4.0.0",
    "ts-jest": "^21.2.2",
    "tslint": "^5.7.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "aws-sdk": "^2.151.0",
    "lambda-utilities": "0.0.3",
    "lamprox": "^0.14.0"
  }
}
